COMPOSE_PROFILES="prod"

DJANGO_DEBUG="True"
DJANGO_SECRET_KEY="some secret key"
DJANGO_ALLOWED_HOSTS="example.com,www.example.com"

BOT_API_TOKEN="1234567890:A1B2C3D4E5F6G7H8I9JKLMNOPQRSTUVWXYZ"
BOT_USE_WEBHOOK="False"
BOT_WEBHOOK_URL="https://example.com"
BOT_ADMIN_USER_IDS="1234567890,0987654321"

DATABASE_NAME="database"
DATABASE_USER="bot_master"
DATABASE_PASSWORD="some secret password"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"